(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var v=ca(this);function w(a,b){if(b)a:{var c=v;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
w("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
w("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=v[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return a.raw=a}function x(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){if(!(a instanceof Array)){a=x(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
var ha=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ia=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){e===void 0&&(e=c);e=ha(e.prototype||Object.prototype);return Function.prototype.apply.call(c,
e,d)||e}}(),ja;if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ja=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ja;
function z(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}function pa(){this.o=!1;this.l=null;this.h=void 0;this.g=1;this.v=this.i=0;this.m=null}function qa(a){if(a.o)throw new TypeError("Generator is already running");a.o=!0}pa.prototype.u=function(a){this.h=a};
function ra(a,b){a.m={fa:b,ua:!0};a.g=a.i||a.v}pa.prototype.return=function(a){this.m={return:a};this.g=this.v};function A(a,b,c){a.g=c;return{value:b}}function sa(a){a.i=0;var b=a.m.fa;a.m=null;return b}function ta(a){this.g=new pa;this.h=a}function ua(a,b){qa(a.g);var c=a.g.l;if(c)return va(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return wa(a)}
function va(a,b,c,d){try{var e=b.call(a.g.l,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.o=!1,e;var g=e.value}catch(f){return a.g.l=null,ra(a.g,f),wa(a)}a.g.l=null;d.call(a.g,g);return wa(a)}function wa(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.o=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,ra(a.g,c)}a.g.o=!1;if(a.g.m){b=a.g.m;a.g.m=null;if(b.ua)throw b.fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function xa(a){this.next=function(b){qa(a.g);a.g.l?b=va(a,a.g.l.next,b,a.g.u):(a.g.u(b),b=wa(a));return b};this.throw=function(b){qa(a.g);a.g.l?b=va(a,a.g.l["throw"],b,a.g.u):(ra(a.g,b),b=wa(a));return b};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}}function ya(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})}
function B(a){return ya(new xa(new ta(a)))}function za(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}w("Reflect",function(a){return a?a:{}});w("Reflect.construct",function(){return ia});w("Reflect.setPrototypeOf",function(a){return a?a:oa?function(b,c){try{return oa(b,c),!0}catch(d){return!1}}:null});
w("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.l();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(f)};var e=v.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k=
f[h];f[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.i(function(){throw f;})};b.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.F),reject:f(this.m)}};b.prototype.F=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.K(f);else{a:switch(typeof f){case "object":var h=f!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.D(f):this.o(f)}};
b.prototype.D=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}typeof h=="function"?this.L(h,f):this.o(f)};b.prototype.m=function(f){this.v(2,f)};b.prototype.o=function(f){this.v(1,f)};b.prototype.v=function(f,h){if(this.h!=0)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;this.h===2&&this.G();this.B()};b.prototype.G=function(){var f=this;e(function(){if(f.C()){var h=v.console;typeof h!=="undefined"&&h.error(f.i)}},1)};b.prototype.C=
function(){if(this.u)return!1;var f=v.CustomEvent,h=v.Event,k=v.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof h==="function"?f=new h("unhandledrejection",{cancelable:!0}):(f=v.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.B=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.K=
function(f){var h=this.l();f.O(h.resolve,h.reject)};b.prototype.L=function(f,h){var k=this.l();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(n,u){return typeof n=="function"?function(q){try{l(n(q))}catch(t){m(t)}}:u}var l,m,r=new b(function(n,u){l=n;m=u});this.O(k(f,l),k(h,m));return r};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.O=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=x(f),m=l.next();!m.done;m=l.next())d(m.value).O(h,k)})};b.all=function(f){var h=x(f),k=h.next();return k.done?d([]):new b(function(l,m){function r(q){return function(t){n[q]=t;u--;u==0&&l(n)}}var n=[],u=0;do n.push(void 0),u++,d(k.value).O(r(n.length-1),m),k=h.next();while(!k.done)})};return b});
w("Object.setPrototypeOf",function(a){return a||oa});function C(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
w("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=x(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!C(k,f)){var l=new c;ba(k,f,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(r){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!C(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&C(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&C(k,
f)&&C(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&C(k,f)&&C(k[f],this.g)?delete k[f][this.g]:!1};return b});
w("Map",function(a){function b(){var h={};return h.A=h.next=h.head=h}function c(h,k){var l=h[1];return da(function(){if(l){for(;l.head!=h[1];)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?g.has(k)?l=g.get(k):(l=""+ ++f,g.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&C(h[0],l))for(h=0;h<m.length;h++){var r=m[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:m,index:h,s:r}}return{id:l,
list:m,index:-1,s:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=x(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(x([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(r){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.s?l.s.value=k:(l.s={next:this[1],A:this[1].A,head:this[1],key:h,value:k},l.list.push(l.s),this[1].A.next=l.s,this[1].A=l.s,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.s&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.s.A.next=h.s.next,h.s.next.A=h.s.A,h.s.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].A=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).s};e.prototype.get=function(h){return(h=d(this,h).s)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function Aa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}w("Array.prototype.keys",function(a){return a?a:function(){return Aa(this,function(b){return b})}});
w("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
w("Set",function(a){function b(c){this.g=new Map;if(c){c=x(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(x([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),g=e.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=e.next();return g.done||g.value[0]==c||g.value[0].x!=4||
g.value[1]!=g.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(g){return c.call(d,g,g,e)})};return b});w("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)C(b,d)&&c.push(b[d]);return c}});w("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});w("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
w("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});w("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});w("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
w("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
w("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return(this+"").indexOf(b,c||0)!==-1}});
w("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],g=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof g=="function"){b=g.call(b);for(var f=0;!(g=b.next()).done;)e.push(c.call(d,g.value,f++))}else for(g=b.length,f=0;f<g;f++)e.push(c.call(d,b[f],f));return e}});w("globalThis",function(a){return a||v});
w("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
w("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,g={next:function(){if(e)return{value:void 0,done:!0};var f=c.exec(d);if(!f)return e=!0,{value:void 0,done:!0};f[0]===""&&(c.lastIndex+=1);return{value:f,done:!1}}};g[Symbol.iterator]=function(){return g};return g}});
w("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});w("Array.prototype.values",function(a){return a?a:function(){return Aa(this,function(b,c){return c})}});
w("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++)if(b.call(c,d[g],g,d)){b=g;break a}b=-1}return b}});var Ba=Ba||{};Ba.DEPLOY_VIA_MSS=!1;Ba["goog.dom.ASSUME_OFFSCREEN_CANVAS"]=!0;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var D=this||self;function Ca(a,b){a=a.split(".");var c=D;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Da(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}
function Ea(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.za=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}}function Fa(a){return a};var Ga;function Ha(a){this.g=a}Ha.prototype.toString=function(){return this.g+""};function Ia(a){return a instanceof Ha&&a.constructor===Ha?a.g:"type_error:TrustedResourceUrl"}var Ja={};function Ka(a){if(Ga===void 0){var b=null;var c=D.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Fa,createScript:Fa,createScriptURL:Fa})}catch(d){D.console&&D.console.error(d.message)}Ga=b}else Ga=b}a=(b=Ga)?b.createScriptURL(a):a;return new Ha(a,Ja)};var La=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ma(a){a.importScripts.apply(a,fa(za.apply(1,arguments).map(function(b){return Ia(b)})))};var Na=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Oa(a){var b=za.apply(1,arguments);if(b.length===0)return Ka(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ka(c)}function Pa(a,b){var c=Ia(a).toString();var d=c.split(/\?|#/);a=/\?/.test(c)?"?"+d[1]:"";var e=d[0];c=/#/.test(c)?"#"+(a?d[2]:d[1]):"";b=e+(e.slice(-1)==="/"?"":"/")+encodeURIComponent(b);return Ka(b+a+c)};var Qa,Ra;a:{for(var Sa=["CLOSURE_FLAGS"],Ta=D,Ua=0;Ua<Sa.length;Ua++)if(Ta=Ta[Sa[Ua]],Ta==null){Ra=null;break a}Ra=Ta}var Va=Ra&&Ra[610401301];Qa=Va!=null?Va:!1;var E=0,F=0,Wa;function Xa(a){var b=a>>>0;E=b;F=(a-b)/4294967296>>>0}function Ya(a){if(a<0){Xa(0-a);var b=x(Za());a=b.next().value;b=b.next().value;E=a>>>0;F=b>>>0}else Xa(a)}function $a(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else typeof BigInt==="function"?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ab(c)+ab(a));return c}
function ab(a){a=String(a);return"0000000".slice(a.length)+a}function bb(a){if(a.length<16)Ya(Number(a));else if(typeof BigInt==="function")a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");F=E=0;for(var c=a.length,d=0+b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),F*=1E6,E=E*1E6+d,E>=4294967296&&(F+=Math.trunc(E/4294967296),F>>>=0,E>>>=0);b&&(b=x(Za()),a=b.next().value,b=b.next().value,E=a,F=b)}}
function Za(){var a=E,b=F;b=~b;a?a=~a+1:b+=1;return[a,b]};function cb(a,b){this.h=a>>>0;this.g=b>>>0}function db(a){if(!a)return eb||(eb=new cb(0,0));if(!/^\d+$/.test(a))return null;bb(a);return new cb(E,F)}var eb;function fb(a,b){return Error("Invalid wire type: "+a+" (at position "+b+")")}function gb(){return Error("Failed to read varint, encoding is invalid.")}function hb(a,b){return Error("Tried to read past the end of the data "+b+" > "+a)};function G(){throw Error("Invalid UTF8");}function ib(a,b){b=String.fromCharCode.apply(null,b);return a==null?b:a+b}var jb=void 0,kb,lb=typeof TextDecoder!=="undefined",mb,nb=typeof String.prototype.va==="function",ob=typeof TextEncoder!=="undefined";function pb(){var a=D.navigator;return a&&(a=a.userAgent)?a:""}var qb,rb=D.navigator;qb=rb?rb.userAgentData||null:null;function sb(a){return Qa?qb?qb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function H(a){return pb().indexOf(a)!=-1};function I(){return Qa?!!qb&&qb.brands.length>0:!1}function tb(){return I()?sb("Chromium"):(H("Chrome")||H("CriOS"))&&!(I()?0:H("Edge"))||H("Silk")};function ub(a){ub[" "](a);return a}ub[" "]=function(){};var vb=I()?!1:H("Trident")||H("MSIE"),wb=H("Gecko")&&!(pb().toLowerCase().indexOf("webkit")!=-1&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),xb=pb().toLowerCase().indexOf("webkit")!=-1&&!H("Edge");!H("Android")||tb();tb();H("Safari")&&(tb()||(I()?0:H("Coast"))||(I()?0:H("Opera"))||(I()?0:H("Edge"))||(I()?sb("Microsoft Edge"):H("Edg/"))||I()&&sb("Opera"));var yb=null;function zb(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):"=.".indexOf(a[b-1])!=-1&&(c="=.".indexOf(a[b-2])!=-1?c-2:c-1);var d=new Uint8Array(c),e=0;Ab(a,function(g){d[e++]=g});return e!==c?d.subarray(0,e):d}
function Ab(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=yb[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}Bb();for(var d=0;;){var e=c(-1),g=c(0),f=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|g>>4);f!=64&&(b(g<<4&240|f>>2),h!=64&&b(f<<6&192|h))}}
function Bb(){if(!yb){yb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++)for(var d=a.concat(b[c].split("")),e=0;e<d.length;e++){var g=d[e];yb[g]===void 0&&(yb[g]=e)}}};var Cb=typeof Uint8Array!=="undefined",Db=!vb&&typeof btoa==="function",Eb=/[-_.]/g,Fb={"-":"+",_:"/",".":"="};function Gb(a){return Fb[a]||""}function Hb(a){if(!Db)return zb(a);Eb.test(a)&&(a=a.replace(Eb,Gb));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b}var Ib={};function Jb(a){if(a!==Ib)throw Error("illegal external caller");}function Kb(a,b){Jb(b);this.g=a;if(a!=null&&a.length===0)throw Error("ByteString should be constructed with non-empty values");};function Lb(a){if(typeof a==="string")return{buffer:Hb(a),I:!1};if(Array.isArray(a))return{buffer:new Uint8Array(a),I:!1};if(a.constructor===Uint8Array)return{buffer:a,I:!1};if(a.constructor===ArrayBuffer)return{buffer:new Uint8Array(a),I:!1};if(a.constructor===Kb){Jb(Ib);var b=a.g;b=b==null||Cb&&b!=null&&b instanceof Uint8Array?b:typeof b==="string"?Hb(b):null;return{buffer:(b==null?b:a.g=b)||new Uint8Array(0),I:!0}}if(a instanceof Uint8Array)return{buffer:new Uint8Array(a.buffer,a.byteOffset,a.byteLength),
I:!1};throw Error("Type not convertible to a Uint8Array, expected a Uint8Array, an ArrayBuffer, a base64 encoded string, a ByteString or an Array of numbers");};function Mb(a,b,c,d){this.i=null;this.m=!1;this.g=this.h=this.l=0;this.init(a,b,c,d)}Mb.prototype.init=function(a,b,c){a&&(a=Lb(a),this.i=a.buffer,this.m=a.I,this.l=b||0,this.h=c!==void 0?this.l+c:this.i.length,this.g=this.l)};function Nb(a,b,c,d){if(Ob.length){var e=Ob.pop();e.init(a,b,c,d);return e}return new Mb(a,b,c,d)}Mb.prototype.o=function(){Pb(this);Ob.length<100&&Ob.push(this)};function Pb(a){a.i=null;a.m=!1;a.l=0;a.h=0;a.g=0}
function Qb(a){if(a.m)throw Error("cannot access the buffer of decoders over immutable data.");return a.i}function J(a,b){a.g=b;if(b>a.h)throw hb(a.h,b);}function M(a){var b=a.i,c=a.g,d=b[c++],e=d&127;if(d&128&&(d=b[c++],e|=(d&127)<<7,d&128&&(d=b[c++],e|=(d&127)<<14,d&128&&(d=b[c++],e|=(d&127)<<21,d&128&&(d=b[c++],e|=d<<28,d&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128)))))throw gb();J(a,c);return e}
function Rb(a){for(var b=0,c=a.g,d=c+10,e=a.i;c<d;){var g=e[c++];b|=g;if((g&128)===0)return J(a,c),!!(b&127)}throw gb();}var Ob=[];function Sb(){this.g=[]}Sb.prototype.length=function(){return this.g.length};Sb.prototype.end=function(){var a=this.g;this.g=[];return a};function Tb(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function N(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Ub(a,b){if(b>=0)N(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Vb(a,b,c){this.g=Nb(a,b,c,void 0);this.i=this.g.g;this.h=this.m=this.l=-1}function Wb(a,b,c){if(Xb.length){var d=Xb.pop();d.g.init(a,b,c,void 0);return d}return new Vb(a,b,c)}Vb.prototype.o=function(){Pb(this.g);this.h=this.l=this.m=-1;Xb.length<100&&Xb.push(this)};function Yb(a){var b=a.g;if(b.g==b.h)return!1;a.i=a.g.g;b=M(a.g)>>>0;var c=b>>>3,d=b&7;if(!(d>=0&&d<=5))throw fb(d,a.i);if(c<1)throw Error("Invalid field number: "+c+" (at position "+a.i+")");a.m=b;a.l=c;a.h=d;return!0}
function Zb(a,b){a:{var c=a.g;for(var d=b,e=c.g,g=e,f=c.h,h=c.i;g<f;)if(d>127){var k=128|d&127;if(h[g++]!==k)break;d>>>=7}else{if(h[g++]===d){c.g=g;c=e;break a}break}c=-1}if(d=c>=0)a.i=c,a.m=b,a.l=b>>>3,a.h=b&7;return d}function $b(a){if(a.h!=2)return ac(a),0;var b=M(a.g)>>>0;a=a.g;J(a,a.g+b);return b}
function ac(a){switch(a.h){case 0:a.h!=0?ac(a):Rb(a.g);break;case 1:a=a.g;J(a,a.g+8);break;case 2:$b(a);break;case 5:a=a.g;J(a,a.g+4);break;case 3:var b=a.l;do{if(!Yb(a))throw Error("Unmatched start-group tag: stream EOF");if(a.h==4){if(a.l!=b)throw Error("Unmatched end-group tag");break}ac(a)}while(1);break;default:throw fb(a.h,a.i);}}
function bc(a,b,c){var d=cc,e=a.g.h,g=M(a.g)>>>0,f=a.g.g+g,h=f-e;h<=0&&(a.g.h=f,d(b,a,c,void 0,void 0),h=f-a.g.g);if(h)throw Error("Message parsing ended unexpectedly. Expected to read "+(g+" bytes, instead read "+(g-h)+" bytes, either the data ended unexpectedly or the message misreported its own length"));a.g.g=f;a.g.h=e}var Xb=[];function dc(){this.i=[];this.h=0;this.g=new Sb}function ec(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function fc(a,b){ec(a,a.g.end());ec(a,b)}function gc(a,b){N(a.g,b*8+2);b=a.g.end();ec(a,b);b.push(a.h);return b}function hc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function ic(a,b,c,d){c!=null&&(b=gc(a,b),d(c,a),hc(a,b))};var jc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function kc(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:jc.test(a)}function lc(a){return a[0]==="-"?!1:a.length<20?!0:a.length===20&&Number(a.substring(0,6))<184467}function mc(a){if(a<0){Ya(a);var b=$a(E,F);a=Number(b);return Number.isSafeInteger(a)?a:b}if(lc(String(a)))return a;Ya(a);return F*4294967296+(E>>>0)}function nc(a){a=Math.trunc(a);return a>=0&&Number.isSafeInteger(a)?a:mc(a)}
function oc(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));lc(a)||(bb(a),a=$a(E,F));return a};function pc(a){a.Ba=!0;return a};var qc=pc(function(a){return typeof a==="number"}),rc=pc(function(a){return typeof a==="string"}),sc=pc(function(a){return typeof a==="boolean"});var tc=typeof D.BigInt==="function"&&typeof D.BigInt(0)==="bigint";function uc(a){var b=a;if(rc(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(qc(b)&&!Number.isSafeInteger(b))throw Error(String(b));return tc?BigInt(a):a=sc(a)?a?"1":"0":rc(a)?a.trim()||"0":String(a)};function vc(a){var b=a.printErr||console.error.bind(console);a.onAbort=wc;a.printErr=function(c){var d=c.match(/F\d+ +\d+:\d+:\d+\.\d+ +\d+ +((.*):(\d+)\] )?(.*)/);if(d)xc=d[4];else if(/^FATAL: /.test(c))xc=c.substring(7);else if(/.*wasm streaming compile failed:.*/.test(c)){var e=new WebAssembly.RuntimeError(c);setTimeout(function(){throw e;},0)}b(c)}}var xc="";
function wc(a){var b;a=xc||a||"WASM abort`mem="+((b=this.HEAPU8)==null?void 0:b.byteLength);xc="";throw new WebAssembly.RuntimeError(a);};function yc(a,b){return D.setTimeout(function(){try{a()}catch(c){throw c;}},b)};function O(a,b){var c=this;this.v=a;this.C=b===void 0?20:b;this.i=this.h=this.g=null;this.u=function(){c.h=null;c.i=null;if(c.g!==null){var d=Date.now();d>=c.g-c.C?(c.g=null,d=c.v,d()):(c.i=c.g,c.h=yc(c.u,c.g-d))}}}O.prototype.start=function(a){this.g=Date.now()+a;if(this.h!==null){if(this.g>=this.i)return;D.clearTimeout(this.h)}this.i=this.g;this.h=yc(this.u,a)};O.prototype.cancel=function(){this.g=null};function zc(a,b){this.width=a;this.height=b}zc.prototype.aspectRatio=function(){return this.width/this.height};zc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};zc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};zc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
zc.prototype.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};function Ac(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=!1}Ac.prototype.stopPropagation=function(){};Ac.prototype.preventDefault=function(){this.defaultPrevented=!0};var Bc=function(){if(!D.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};D.addEventListener("test",c,b);D.removeEventListener("test",c,b)}catch(d){}return a}();function P(a,b){Ac.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.g=null;a&&this.init(a,b)}Ea(P,Ac);var Cc={2:"touch",3:"pen",4:"mouse"};
P.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(wb){a:{try{ub(b.nodeName);var e=!0;break a}catch(g){}e=!1}e||(b=null)}}else c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=xb||a.offsetX!==void 0?a.offsetX:a.layerX,this.offsetY=xb||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType=typeof a.pointerType==="string"?a.pointerType:Cc[a.pointerType]||"";this.state=a.state;this.timeStamp=a.timeStamp;this.g=a;a.defaultPrevented&&P.R.preventDefault.call(this)};P.prototype.stopPropagation=function(){P.R.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};P.prototype.preventDefault=function(){P.R.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};var Dc="closure_listenable_"+(Math.random()*1E6|0);var Ec=0;function Fc(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.h=e;this.key=++Ec;this.g=this.X=!1}function Gc(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.h=null};function Hc(a){this.src=a;this.g={};this.h=0}Hc.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f;a:{for(f=0;f<a.length;++f){var h=a[f];if(!h.g&&h.listener==b&&h.capture==!!d&&h.h==e)break a}f=-1}f>-1?(b=a[f],c||(b.X=!1)):(b=new Fc(b,this.src,g,!!d,e),b.X=c,a.push(b));return b};var Ic="closure_lm_"+(Math.random()*1E6|0),Jc={},Kc=0;function Lc(a,b,c,d,e){if(d&&d.once)Mc(a,b,c,d,e);else if(Array.isArray(b))for(var g=0;g<b.length;g++)Lc(a,b[g],c,d,e);else c=Nc(c),a&&a[Dc]?a.g(b,c,Da(d)?!!d.capture:!!d,e):Oc(a,b,c,!1,d,e)}
function Oc(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var f=Da(e)?!!e.capture:!!e,h=Pc(a);h||(a[Ic]=h=new Hc(a));c=h.add(b,c,d,f,g);if(!c.proxy){d=Qc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Bc||(e=f),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Rc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Kc++}}
function Qc(){function a(c){return b.call(a.src,a.listener,c)}var b=Sc;return a}function Mc(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)Mc(a,b[g],c,d,e);else c=Nc(c),a&&a[Dc]?a.h(b,c,Da(d)?!!d.capture:!!d,e):Oc(a,b,c,!0,d,e)}function Rc(a){return a in Jc?Jc[a]:Jc[a]="on"+a}
function Sc(a,b){if(a.g)a=!0;else{b=new P(b,this);var c=a.listener,d=a.h||a.src;if(a.X&&typeof a!=="number"&&a&&!a.g){var e=a.src;if(e&&e[Dc])e.i(a);else{var g=a.type,f=a.proxy;e.removeEventListener?e.removeEventListener(g,f,a.capture):e.detachEvent?e.detachEvent(Rc(g),f):e.addListener&&e.removeListener&&e.removeListener(f);Kc--;if(g=Pc(e)){f=a.type;var h;if(h=f in g.g){h=g.g[f];var k=La(h,a),l;(l=k>=0)&&Array.prototype.splice.call(h,k,1);h=l}h&&(Gc(a),g.g[f].length==0&&(delete g.g[f],g.h--));g.h==
0&&(g.src=null,e[Ic]=null)}else Gc(a)}}a=c.call(d,b)}return a}function Pc(a){a=a[Ic];return a instanceof Hc?a:null}var Tc="__closure_events_fn_"+(Math.random()*1E9>>>0);function Nc(a){if(typeof a==="function")return a;a[Tc]||(a[Tc]=function(b){return a.handleEvent(b)});return a[Tc]};function Vc(a){var b;if(b=b===void 0?document:b){var c=Wc(b);c&&Lc(b,c,function(){var d=b;d=d===void 0?document:d;a(d.visibilityState!=="hidden")})}}function Wc(a){a=a===void 0?document:a;return"hidden"in a?"visibilitychange":"mozHidden"in a?"mozvisibilitychange":"webkitHidden"in a?"webkitvisibilitychange":"visibilityState"in a?"visibilitychange":""};function Xc(a,b){b=b===void 0?!1:b;O.call(this,function(){var d;(d=Yc)==null||d.delete(c);a()});var c=this;this.B=b;this.m=0;this.l=this.o=!1}z(Xc,O);Xc.prototype.start=function(a){this.o=!0;this.m=a;this.l||(this.B&&Zc(this),O.prototype.start.call(this,a))};function $c(a,b){a.l!==b&&(a.l=b,a.o&&(b?(a.m=a.g-Date.now(),O.prototype.cancel.call(a)):a.start(a.m)))}Xc.prototype.cancel=function(){this.o=!1;var a;(a=Yc)==null||a.delete(this);O.prototype.cancel.call(this)};var Yc=null;
function Zc(a){Yc||(Yc=new Set,Vc(function(b){if(Yc)for(var c=x(Yc),d=c.next();!d.done;d=c.next())$c(d.value,!b)}));Yc.add(a)};function ad(a){this.g=a;if(!a.length)throw Error("Must provide at least one UrlBuilder.");}ad.prototype.U=function(a){for(var b=0,c=0;c<a.length;++c)b+=a.charCodeAt(c);return this.g[b%this.g.length].U(a)};function bd(a){this.g=a;a="";var b=this.g.indexOf("?");b>=0&&(a=this.g.substring(b+1),this.g=this.g.substring(0,b));this.h=a?"&"+a:"";if(this.g.match(/^\/\w/)){var c;a=typeof window!=="undefined"?(c=window)==null?void 0:c.location:void 0;a==null||!a.origin||a!=null&&a.port||(this.g=a.origin+this.g)}this.g.length>1&&this.g[this.g.length-1]!=="/"&&(this.g+="/")}bd.prototype.U=function(a){a[0]==="/"&&(a=a.slice(1));return this.g+a+this.h};function cd(a){var b,c,d,e,g,f;return B(function(h){if(h.g==1){b=a.fontFaceCssText;c=[];d=x(a.fontCssUrls);for(e=d.next();!e.done;e=d.next())g=e.value,c.push(fetch(g).then(function(k){return k.text()}).then(function(k){return b+=k}));return A(h,Promise.all(c),2)}f=dd(b);ed(f);h.g=0})}
function dd(a){return[].concat(fa(a.replaceAll("\n"," ").matchAll(/{(.*?)}/g))).map(function(b){b=b[1].trim().split(/\s*;\s*/).map(function(c){return c.match(/([^:]+):\s*(.*)/)}).filter(Boolean).map(function(c){return[c[1],c[2]]});return new Map(b)})}
function ed(a){a=x(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;if(!b.has("font-family")||!b.has("src"))break;for(var c={},d=x(b.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,!["font-family","src"].includes(e)){var g=b.get(e);e=e.replace(/^font-/,"");e=e.replaceAll(/-(\w)/g,function(f,h){return h.toUpperCase()});c[e]=g}D.fonts.add(fd.pa(b.get("font-family").replace(/['"]/g,""),b.get("src"),c))}}var fd={pa:function(a,b,c){return new FontFace(a,b,c)}};function gd(a){return{command:"M44g9c",eventType:a,time:Date.now()}};function hd(a){typeof a.V==="undefined"&&(a.V=null,a.W=null);return a}function id(){}var jd=Symbol(void 0);function kd(a,b){var c=a.length;if(c){var d=a[0],e=0;ld(d)?e=3:typeof d==="number"&&e++;d=1;for(var g;e<c;){var f=void 0,h=void 0,k=a[e++];if(typeof k==="function"){h=k;var l=a[e++]}else l=k;k=void 0;Array.isArray(l)?k=l:(l?f=g=l:f=g,f instanceof id&&(k=a[e++]));l=e<c&&a[e];typeof l==="number"&&(e++,d+=l);b(d++,f,k,h)}}}function md(a,b){if(a.length){var c=a[0];ld(c)&&a[1].g(c,b)}}
function nd(a){var b=a[0];return ld(b)?a[2]:typeof b==="number"?b:0}function ld(a){return typeof a==="string"}function od(a,b){var c=ia(Array,[],this.constructor);c.H=a;c.g=b;return c}z(od,Array);function pd(a,b,c,d){Object.defineProperties(a,{Y:{value:b,configurable:!0,writable:!0,enumerable:!1},ja:{value:c,configurable:!0,writable:!0,enumerable:!1},ha:{value:d,configurable:!0,writable:!0,enumerable:!1},ia:{value:void 0,configurable:!0,writable:!0,enumerable:!1}})}function qd(a){return a.Y!=null}function rd(a){return a.Y}function sd(a,b){a.Y=b}function td(a){return a.ha}function ud(a,b){a.ha=b}function vd(a){return a.ia}function wd(a,b){a.ia=b}function xd(a){return a.ja}
function yd(a,b){return a.ja=b};var zd,Ad,Bd,Cd,Dd,Ed,Q,Fd,Gd,Hd;
if(typeof Symbol==="function"&&typeof Symbol()==="symbol"){var Id=Symbol(void 0),Jd=Symbol(void 0),Kd=Symbol(void 0),Ld=Symbol(void 0);Ad=function(a,b,c,d){a[Id]=b;a[Ld]=c;a[Jd]=d;a[Kd]=void 0};zd=function(a){return a[Id]!=null};Bd=function(a){return a[Id]};Cd=function(a,b){a[Id]=b};Dd=function(a){return a[Jd]};Ed=function(a,b){a[Jd]=b};Q=function(a){return a[Kd]};Fd=function(a,b){a[Kd]=b};Gd=function(a){return a[Ld]};Hd=function(a,b){return a[Ld]=b}}else Ad=pd,zd=qd,Bd=rd,Cd=sd,Dd=td,Ed=ud,Q=vd,
Fd=wd,Gd=xd,Hd=yd;function Md(){}function Nd(){}z(Nd,Md);function Od(){}z(Od,Nd);function Pd(a,b){var c=[];Ad(c,a||500,void 0,b);return c}
function Qd(a,b,c,d){var e=a.length,g=Math.max(b||500,e+1);if(e&&(b=a[e-1],b!=null&&typeof b==="object"&&!Array.isArray(b)&&b.constructor===Object)){var f=b;g=e}g>500&&(g=500,a.forEach(function(k,l){l+=1;if(!(l<g||k==null||k===f))if(f)f[l]=k;else{var m={};f=(m[l]=k,m)}}),a.length=g,f&&(a[g-1]=f));if(f)for(var h in f)e=Number(h),e<g&&(a[e-1]=f[h],delete f[e]);Ad(a,g,d,c);return a}function Rd(a){var b=Bd(a);return b>a.length?null:a[b-1]}
function Sd(){var a=za.apply(0,arguments);return function(b){for(var c=Bd(b),d=b.length,e=0,g,f=0;f<a.length;f++){var h=a[f];if(h<c){if(h>d)break;var k=b[h-1]}else{if(!g&&(g=Rd(b),!g))break;k=g[h]}k!=null&&(e&&Td(b,e),e=h)}return e}}function R(a,b,c,d){d&&(d=d(a))&&d!==b&&Td(a,d);d=Bd(a);if(b<d)a[b-1]=c;else{var e=Rd(a);e?e[b]=c:(e={},a[d-1]=(e[b]=c,e))}}function S(a,b,c){if(!c||c(a)===b){c=Bd(a);if(b<c)return a[b-1];var d;return(d=Rd(a))==null?void 0:d[b]}}
function T(a,b,c,d){a=S(a,b,d);return a==null?c:a}function Td(a,b){var c;(c=Q(a))==null||c.h(a,b);(c=Rd(a))&&delete c[b];b<Math.min(Bd(a),a.length+1)&&delete a[b-1]}var Ud=Object.freeze([]);function Vd(){};function Wd(a){a=a.g;var b=a.i,c=a.g,d=b[c+0];var e=b[c+1];var g=b[c+2];b=b[c+3];J(a,a.g+4);e=(d<<0|e<<8|g<<16|b<<24)>>>0;a=(e>>31)*2+1;d=e>>>23&255;e&=8388607;return d==255?e?NaN:a*Infinity:d==0?a*Math.pow(2,-149)*e:a*Math.pow(2,d-150)*(e+Math.pow(2,23))}function Xd(a){return M(a.g)}function Yd(a){return M(a.g)}function Zd(a){return Rb(a.g)}
function $d(a){var b=M(a.g)>>>0,c=a.g;if(b<0)throw Error("Tried to read a negative byte length: "+b);a=c.g;var d=a+b;if(d>c.h)throw hb(b,c.h-a);c.g=d;c=c.i;if(lb){var e=c,g;(g=kb)||(g=kb=new TextDecoder("utf-8",{fatal:!0}));b=a+b;e=a===0&&b===e.length?e:e.subarray(a,b);try{var f=g.decode(e)}catch(l){if(jb===void 0){try{g.decode(new Uint8Array([128]))}catch(m){}try{g.decode(new Uint8Array([97])),jb=!0}catch(m){jb=!1}}!jb&&(kb=void 0);throw l;}}else{f=a;b=f+b;a=[];d=null;for(var h,k;f<b;)h=c[f++],h<
128?a.push(h):h<224?f>=b?G():(k=c[f++],h<194||(k&192)!==128?(f--,G()):a.push((h&31)<<6|k&63)):h<240?f>=b-1?G():(k=c[f++],(k&192)!==128||h===224&&k<160||h===237&&k>=160||((g=c[f++])&192)!==128?(f--,G()):a.push((h&15)<<12|(k&63)<<6|g&63)):h<=244?f>=b-2?G():(k=c[f++],(k&192)!==128||(h<<28)+(k-144)>>30!==0||((g=c[f++])&192)!==128||((e=c[f++])&192)!==128?(f--,G()):(h=(h&7)<<18|(k&63)<<12|(g&63)<<6|e&63,h-=65536,a.push((h>>10&1023)+55296,(h&1023)+56320))):G(),a.length>=8192&&(d=ib(d,a),a.length=0);f=ib(d,
a)}return f}function ae(a){a=a.g;var b=0,c=0,d=0,e=a.i,g=a.g;do{var f=e[g++];b|=(f&127)<<d;d+=7}while(d<32&&f&128);d>32&&(c|=(f&127)>>4);for(d=3;d<32&&f&128;d+=7)f=e[g++],c|=(f&127)<<d;J(a,g);if(f<128)a=$a(b>>>0,c>>>0);else throw gb();return a}function be(a){var b=Qb(a.g),c=$b(a);a=a.g.g;return b.subarray(a-c,a)};function ce(){};function de(a,b){ee(a,U).add(b)}function U(a){a?(this.g=a.g,this.buffer=a.buffer):this.g=[]}z(U,ce);function ee(a,b){var c=Q(a);c instanceof b?a=c:(b=new b(c&&c),Fd(a,b),a=b);return a}U.prototype.add=function(a){var b=a.l;this.buffer=Qb(a.g);var c=a.i,d=a.m;do ac(a);while(Zb(a,d));this.g.push(b,c,a.g.g)};U.prototype.h=function(){};U.prototype.i=function(a){var b=this.buffer;if(b)for(var c=this.g,d=0,e=c.length;d<e;d+=3)fc(a,b.subarray(c[d+1],c[d+2]))};
function fe(a,b){a=a.g;for(var c=a.length-3;c>=0&&a[c]!==b;)c-=3;return c};function ge(){}ge.prototype[Symbol.iterator]=function(){return this.g()};function he(a,b){this.i=a;this.h=b}z(he,ge);he.prototype.g=function(){var a=this.i[Symbol.iterator](),b=this.h;return{next:function(){var c=a.next(),d=c.done;if(d)return c;c=b(c.value);return{done:d,value:c}}}};he.prototype.map=function(a){return new he(this,a)};function ie(a,b,c,d){this.method=a;this.buffer=b;this.offset=c;this.byteLength=d-c}z(ie,ge);ie.prototype.g=function(){var a=Vd(this.buffer,this.offset,this.byteLength);M(a);M(a)>>>0||(a.o(),a=null);var b=this.method;return{next:function(){if(a){var c=b(a);a.g==a.h&&(a.o(),a=null);return{done:!1,value:c}}return je}}};ie.prototype.map=function(a){return new he(this,a)};var je={done:!0,value:void 0};function ke(a){U.call(this,a);Vd=Nb}z(ke,U);ke.prototype.h=function(a,b){b=fe(this,b);b>=0&&(this.g.splice(b,3),this.g.length||(this.buffer=null,Fd(a,void 0)))};ke.prototype.i=function(a){U.prototype.i.call(this,a)};function le(a,b,c){b=fe(a,b);return new ie(c,a.buffer,a.g[b+1],a.g[b+2])};function me(a,b){this.h=a|0;this.g=b|0}function ne(a,b){return new me(a,b)}function oe(a){a>0?a=new me(a,a/4294967296):a<0?a=pe(-a,-a/4294967296):(qe||(qe=new me(0,0)),a=qe);return a}me.prototype.isSafeInteger=function(){return Number.isSafeInteger(this.g*4294967296+(this.h>>>0))};
function re(a){function b(g,f){g=Number(a.slice(g,f));e*=1E6;d=d*1E6+g;d>=4294967296&&(e+=d/4294967296|0,d%=4294967296)}var c=a[0]==="-";c&&(a=a.slice(1));var d=0,e=0;b(-24,-18);b(-18,-12);b(-12,-6);b(-6);return(c?pe:ne)(d,e)}var se=typeof BigInt==="function";function te(a){if(se)return BigInt(a.g>>>0)<<BigInt(32)|BigInt(a.h>>>0)}
function ue(a){if(se){var b=a.h>>>0,c=a.g>>>0;return c<=2097151?String(4294967296*c+b):String(te(a))}b=a.h>>>0;c=a.g>>>0;c<=2097151?b=String(4294967296*c+b):(a=(b>>>24|c<<8)&16777215,c=c>>16&65535,b=(b&16777215)+a*6777216+c*6710656,a+=c*8147497,c*=2,b>=1E7&&(a+=Math.floor(b/1E7),b%=1E7),a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),b=String(c)+ve(a)+ve(b));return b}function ve(a){a=String(a);return"0000000".slice(a.length)+a}function pe(a,b){a|=0;b=~b;a?a=~a+1:b+=1;return ne(a,b)}var qe;function we(a,b){this.h=a;this.g=b}z(we,Od);function xe(a,b,c){var d=[],e=d.concat;a=le(Q(b),c,a.g);d=e.call(d,fa(a));R(b,c,d);Q(b).h(b,c);return d}var ye=new we(6,M);
function ze(a,b,c){a:{var d=S(b,c);if(ye)if(d==null){if(ye&&a.h===2){if($b(a)){var e=a.i;d=a.g.g;a=Qb(a.g);b=ee(b,ke);b.buffer=a;b.g.push(c,e,d);a=ye;break a}a=null;break a}}else Array.isArray(d)||(d=xe(d,b,c));c=d?d:e=[];b=a.m;do if(d=a,d.h==2){var g=M(d.g)>>>0;for(g=d.g.g+g;d.g.g<g;)c.push(M(d.g))}else c.push(M(d.g));while(Zb(a,b));a=e&&e.length?e:null}return a};function cc(a,b,c){for(;Yb(b);){var d=b.l,e=c[d];e?(e=e(b,a,d),e===jd?Td(a,d):e!=null&&R(a,d,e)):c.xa(a,b,c)}}function Ae(a,b,c,d){var e=d.H;b=S(b,c);Array.isArray(b)?zd(b)?Ed(b,e):b=Qd(b,nd(e),e):b=void 0;e=b||Pd(nd(e),e);b=a.m;do bc(a,e,d);while(Zb(a,b));return e}function Be(a,b,c,d){(b=S(b,c))&&!Array.isArray(b)&&(b=null);c=b||[];var e=a.m;do{var g=d.H;g=Pd(nd(g),g);bc(a,g,d);c.push(g)}while(Zb(a,e));return b?void 0:c};function Ce(a,b,c){if(c)var d=c.H;else d=Dd(a),c=d.W;zd(a)?Object.isFrozen(a)||Ed(a,d):Qd(a,nd(d),d);d=c.length;for(var e=0;e<d;e+=2)De(a,b,c[e],c[e+1]);(d=c.g)&&d(a,b,c);var g;(g=Q(a))==null||g.i(b)}function De(a,b,c,d){a=S(a,c);a==null||a instanceof Md||d(c,b,a)}function Ee(a,b,c){c!=null&&(N(b.g,a*8+5),a=b.g,b=Wa||(Wa=new DataView(new ArrayBuffer(8))),b.setFloat32(0,+c,!0),F=0,c=E=b.getUint32(0,!0),a.g.push(c>>>0&255),a.g.push(c>>>8&255),a.g.push(c>>>16&255),a.g.push(c>>>24&255))}
function Fe(a,b,c){c!=null&&c!=null&&(N(b.g,a*8),Ub(b.g,c))}function Ge(a,b,c){c!=null&&(typeof c==="string"&&db(c),c!=null&&(N(b.g,a*8),typeof c==="number"?(b=b.g,Ya(c),Tb(b,E,F)):(c=db(c),Tb(b.g,c.h,c.g))))}function He(a,b,c){c!=null&&c!=null&&(N(b.g,a*8),Ub(b.g,c))}function Ie(a,b,c){c!=null&&(N(b.g,a*8),b.g.g.push(c?1:0))}function Je(a,b,c,d){d=c;d!=null&&(c=Lb(d).buffer,N(b.g,a*8+2),N(b.g,c.length),fc(b,c))}
function Ke(a,b,c){if(c!=null){var d=!1;d=d===void 0?!1:d;if(ob){if(d&&(nb?!c.va():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(c)))throw Error("Found an unpaired surrogate");c=(mb||(mb=new TextEncoder)).encode(c)}else{for(var e=0,g=new Uint8Array(3*c.length),f=0;f<c.length;f++){var h=c.charCodeAt(f);if(h<128)g[e++]=h;else{if(h<2048)g[e++]=h>>6|192;else{if(h>=55296&&h<=57343){if(h<=56319&&f<c.length){var k=c.charCodeAt(++f);if(k>=56320&&k<=57343){h=(h-55296)*1024+
k-56320+65536;g[e++]=h>>18|240;g[e++]=h>>12&63|128;g[e++]=h>>6&63|128;g[e++]=h&63|128;continue}else f--}if(d)throw Error("Found an unpaired surrogate");h=65533}g[e++]=h>>12|224;g[e++]=h>>6&63|128}g[e++]=h&63|128}}c=e===g.length?g:g.subarray(0,e)}N(b.g,a*8+2);N(b.g,c.length);fc(b,c)}}function Le(a,b,c,d){ic(b,a,c,function(e,g){Ce(e,g,d)})}function Me(a,b,c,d){c=x(c);for(var e=c.next();!e.done;e=c.next())Le(a,b,e.value,d)}
function Ne(a,b,c){if(c!=null&&c.length){a=gc(b,a);for(var d=0;d<c.length;d++)Ub(b.g,c[d]);hc(b,a)}};function Oe(){}z(Oe,id);var Pe=new Oe;function Qe(){}z(Qe,id);var Se=new Qe;function Te(){}var Ue=new Te;function Ve(){}var We=new Ve;function Xe(){}var Ye=new Xe;function Ze(){}var $e=new Ze;function af(){}var bf=new af;function cf(){}var df=new cf;function ef(){}var ff=new ef;function gf(){}var hf=new gf;function jf(a){var b=hd(a).V;if(b)return b;var c=a.V={H:a,xa:de,Aa:jf};kd(a,function(d,e,g,f){e=e===void 0?Pe:e;if(g){var h=kf(e);e=function(l,m,r){return h(l,m,r,jf(g))}}else e=lf(e);if(f){var k=e;e=function(l,m,r){var n=f(m);n&&n!==r&&Td(m,n);return k(l,m,r)}}c[d]=e});return c}function kf(a){if(a.M)return a.M;var b;a instanceof Oe?b=Ae:a instanceof Qe&&(b=Be);return a.M=b}
function mf(a){if(a instanceof Xe)return Wd;if(a instanceof Ze)return Xd;if(a instanceof cf)return Yd;if(a instanceof ef)return Zd;if(a instanceof Te)return be;if(a instanceof Ve)return $d;if(a instanceof gf)return ae}function lf(a){if(a.M)return a.M;var b=mf(a);b||a instanceof af&&(b=ze);return a.M=b}function nf(a){var b=hd(a).W;if(b)return b;var c=a.W=new od(a,ld(a[0])?of:null);kd(a,function(d,e,g){e=e===void 0?Pe:e;g?(e=pf(e),g=nf(g),g=qf(e,g)):g=rf(e);c.push(d,g)});return c}
function qf(a,b){return function(c,d,e){a(c,d,e,b)}}function of(a,b,c){md(c.H,function(d,e,g){e=e===void 0?Pe:e;g?(g=nf(g),e=pf(e),De(a,b,+d,qf(e,g))):(e=rf(e),De(a,b,+d,e))})}function pf(a){if(a.N)return a.N;var b;a instanceof Oe?b=Le:a instanceof Qe&&(b=Me);return a.N=b}function rf(a){if(a.N)return a.N;var b;a instanceof Xe?b=Ee:a instanceof Ze?b=Fe:a instanceof cf?b=He:a instanceof ef?b=Ie:a instanceof Te?b=Je:a instanceof Ve?b=Ke:a instanceof af?b=Ne:a instanceof gf&&(b=Ge);return a.N=b};function sf(a){this.h=a}z(sf,ge);sf.prototype.g=function(){return this.h[Symbol.iterator]()};sf.prototype.map=function(a){return new he(this,a)};var tf;function uf(a){var b=S(a,1);if(Array.isArray(b))b=b.length;else if(b instanceof Nd){a=Q(a);b=b.h;var c=b<14?b>5?0:22&1<<b?5:1:2;b=fe(a,1);var d=a.g[b+1];b=Wb(a.buffer,d,a.g[b+2]-d);a=a.buffer;Yb(b);var e=$b(b);switch(c){case 5:a=e/4;break;case 1:a=e/8;break;default:c=b.g.g;for(d=c-e;d<c;){var g=a[d++]>>7;e-=g}a=e}Yb(b);b.o();b=a}else b=0;return b}
function vf(a){var b=S(a,1);if(b instanceof Md){var c;b instanceof Od?c=le(Q(a),1,b.g):c=xe(b,a,1);a=c}else b&&b.length?a=new sf(b.slice()):(tf||(tf=new sf(Ud)),a=tf);return a}function wf(a,b){var c=S(a,b);if(Array.isArray(c))return c;c instanceof Nd?c=xe(c,a,b):(c=[],R(a,b,c));return c}function xf(a,b,c){yf(a,b,c,function(d){return d})}
function yf(a,b,c,d){var e=c[Symbol.iterator]();c=e.next();var g=c.done,f=c.value;if(g)Td(a,b);else{a=wf(a,b);for(b=0;!g;function(){var h=e.next();g=h.done;f=h.value;return h}())a[b++]=d(f);a.length=b}};function zf(a,b,c){c=new c;b=jf(b);var d=c.j;Vd=Nb;Ed(d,b.H);a=Wb(a);cc(d,a,b);a.o();return c}function Af(a,b){var c=nf(b);b=new dc;Ce(a,b,c);ec(b,b.g.end());a=new Uint8Array(b.h);c=b.i;for(var d=c.length,e=0,g=0;g<d;g++){var f=c[g];a.set(f,e);e+=f.length}b.i=[a];return a};function Bf(){}function V(a,b){a=a||[];zd(a)?(b&&b>a.length&&!Rd(a)&&Cd(a,b),Hd(a,this)):Qd(a,b,void 0,this);this.j=a}z(V,Bf);function Cf(a){V.call(this,a)}z(Cf,V);function Df(a){var b=Ef,c=Oa(Ff);var d=d===void 0?{}:d;a.postMessage(gd("wasml0"));return Gf(a,b,c,d).then(function(e){a.postMessage(gd("wasml1"));return e})}function Gf(a,b,c,d){d=d===void 0?{}:d;vc(d);var e=Hf.ra(a);d.locateFile=function(g){return e?Pa(e,g).toString():g};a=e?Pa(e,c.toString()):c;Ma(globalThis,a);return b.name in globalThis?(b=globalThis[b.name],b(d)):Promise.reject("Failed to find factory function with name "+(b.name+" in the global scope."))}
var Hf={ra:function(a){var b;a=(b=a._workerInfo)==null?void 0:b.baseUrl;if(!a)return null;b=new Cf(a);b=b?(b=T(b.j,4,""))?Ka(b):null:null;return b}};var If=self,Jf=If.location.href,Kf=/js\/k=([^/]*)/;function Lf(a,b,c,d){c=c===void 0?"":c;var e,g=((e=Kf.exec(Jf))==null?void 0:e[1])||"";If.postMessage({__error__:[a,b,c,g,d]})}function Mf(a,b){Lf(a.message,a.name,a.stack,b)}D._DumpException=Mf;Ca("_._DumpException",Mf);
If.onerror=function(a,b,c,d,e){(e=e||(a==null?void 0:a.error))?(e.stack||(b||(b=globalThis.location.href),e.stack=e.message+"\n at "+b+":"+c+":"+d),Mf(e)):(a&&typeof a==="object"?(e=a.message,b=a.filename,c=a.lineno,d=a.colno):e=a,b||(b=globalThis.location.href),Lf(e,"Error",e+"\n at "+b+":"+c+":"+d));return!0};If.onunhandledrejection=function(a){a=a.reason;a instanceof Error&&Mf(a)};function Nf(a){V.call(this,a)}z(Nf,V);var Of;function Pf(){Of||(Of=[Ye,,]);return Of};function Qf(a,b){a=(a=S(a,2))?Rf(a,b):void 0;return a||new b}function Sf(a,b,c){var d=(d=S(a,b))?Rf(d,c):void 0;if(!d){var e=[];d=new c(e);R(a,b,e)}return d}function Tf(a){var b=Uf;return vf(a).map(function(c){return Rf(c,b)})}function Rf(a,b){var c=Gd(a);return c==null?new b(a):c};function Vf(a){V.call(this,a)}z(Vf,V);var Wf;function Xf(a){V.call(this,a)}z(Xf,V);var Yf;function Zf(a){V.call(this,a)}z(Zf,V);var $f=Sd(1,2),ag;function bg(a){a=S(a,1);typeof a!=="number"||Number.isSafeInteger(a)||(a=oe(a));if(a instanceof me)a=se?uc(te(a)):uc(ue(a));else{b:if(a!=null){if(kc(a)){if(typeof a==="string"){a=oc(a);break b}if(typeof a==="number"){a=nc(a);break b}}a=void 0}typeof a==="string"?(a.length<16?a=oe(Number(a)):se?(a=BigInt(a),a=new me(Number(a&BigInt(4294967295)),Number(a>>BigInt(32)))):a=re(a),a=se?uc(te(a)):uc(ue(a))):a=typeof a==="number"?uc(a):a}return a!=null?a:uc(0)}
function cg(a){if(typeof a==="bigint")return String(BigInt.asUintN(64,a));if(a instanceof me)return ue(a);if(a!=null){var b=!!b;if(!kc(a))throw a=Error("uint64"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;typeof a==="string"?a=oc(a):b?(a=Math.trunc(a),a>=0&&Number.isSafeInteger(a)?a=String(a):(b=String(a),lc(b)?a=b:(Ya(a),a=$a(E,F)))):a=nc(a)}return String(a)};function dg(a){V.call(this,a)}z(dg,V);var eg;function fg(a){V.call(this,a)}z(fg,V);var gg;function hg(a){V.call(this,a)}z(hg,V);var ig;function jg(a){V.call(this,a)}z(jg,V);var kg;function Uf(a){V.call(this,a)}z(Uf,V);var lg;function mg(a){V.call(this,a)}z(mg,V);var ng;function og(a){V.call(this,a)}z(og,V);function pg(a,b){R(a.j,1,b,qg)}var qg=Sd(1,2),rg;function sg(a){this.g=a;this.disabled=!1}function tg(a){var b=X(a,function(){return a.g.RunTasks()});return b?b:{callAgainAfterMs:-1,labelerStatus:0}}function X(a,b){if(!a.disabled)try{return b(a.g)}catch(c){throw a.disabled=!0,c instanceof Error&&(a=Error("LabelerCrash: "+c.message),a.name=c.name,a.stack=c.stack,c=a),c;}}
function ug(a,b,c,d){c=c===void 0?!1:c;d=d===void 0?!1:d;a.labelerCallbacks=[b.Z,b.measureText,b.ya,b.sa,b.ta];b=new sg(a);X(b,function(){return void a.Initialize(c,d)});return b};function Ef(){throw Error("This function should never be called directly; please use WasmModuleLoader.loadModule instead.");}Object.defineProperty(Ef,"name",{value:"createLabeler",configurable:!1});function vg(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}vg.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};vg.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
vg.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};vg.prototype.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};function wg(a,b,c,d){this.size=a;this.h=b;this.i=c;this.g=d}
function xg(a){var b=a.width,c=a.height,d=new zc(b-2,c-2);yg||(yg=new OffscreenCanvas(b,c));if(yg.width<b||yg.height<c)yg.width=b,yg.height=c;var e=yg.getContext("2d",{willReadFrequently:!0});e.clearRect(0,0,b,c);e.drawImage(a,0,0,b,c);e=e.getImageData(0,0,b,c);var g=new Uint32Array(e.data.buffer);e=zg(g,a.width,a.height,0).P;a=zg(g,a.width,a.height,1).P;var f=zg(g,b,c,2).P;g=zg(g,b,c,3).P;c=x(f.length>0?f[0]:[0,d.width]);b=c.next().value;c=c.next().value;f=x(g.length>0?g[0]:[0,d.height]);g=f.next().value;
f=f.next().value;return new wg(d,e,a,new vg(b,g,c-b,f-g))}function zg(a,b,c,d){var e=[],g=0,f=0,h=0;switch(d){case 0:g=0;f=1;h=b;break;case 1:g=0;f=b;h=c;break;case 2:g=b*(c-1);f=1;h=b;break;case 3:g=b-1,f=b,h=c}var k=0;c=b=0;d=1;for(g+=f;d<h;++d,g+=f){var l=a[g];l===4278190080&&d!==h-1?++b:k===4278190080&&(k=d-b-1,c+=b,e.push([k,k+b]),b=0);k=l}return{P:e,size:c}}var yg=null;function Ag(a,b,c){this.rasterScale=b;this.sendCrossDomainCredentials=c===void 0?!1:c;if(a.length===1)a=new bd(a[0]);else{b=Array(a.length);for(c=0;c<a.length;++c)b[c]=new bd(a[c]);a=new ad(b)}this.g=a}
function Bg(a,b){var c,d,e,g,f,h,k,l,m,r;return B(function(n){switch(n.g){case 1:eg||(ag||(ag=[$f,We,$f,Ue]),eg=[hf,ag,Ye]);c=zf(a,eg,dg);n.i=2;var u=c,q=Cg.g;var t=Cg.rasterScale;var p=Qf(u.j,Zf).j;p=T(p,1,"",$f);u=+T(u.j,3,0);var y;(y=p.match(Na)[1]||null)||(y=(y=p.match(Na)[3]||null)?decodeURI(y):y);y?t={url:p,scale:u}:(p=q.U(p),Dg(p)?t={url:p,scale:u}:(p=(q=/\bscale=\d+\b/.exec(p))?p.slice(0,q.index)+"scale="+t+p.slice(q.index+q[0].length,p.length):p+("&scale="+t),t={url:p,scale:t}));d=t;e=d.url;
g=d.scale;b&&(b.requestId=e);f=Dg(e);return A(n,Eg(e,Cg.sendCrossDomainCredentials),4);case 4:return h=n.h,f||h.type!=="image/png"?A(n,createImageBitmap(h),8):A(n,Fg(h),7);case 7:l=n.h;n.g=6;break;case 8:l=k=n.h;case 6:return y=c,t=l,q=g,u=f,u=u===void 0?!1:u,p=new hg,y=bg(y.j),R(p.j,1,cg(y)),u=u?2:0,y=Sf(p.j,2,Nf),R(y.j,1,(t.width-u)/q),y=Sf(p.j,2,Nf),R(y.j,2,(t.height-u)/q),m=p,f&&(r=xg(k),t=Sf(m.j,3,fg),q=r.h.flat(),xf(t.j,1,q),q=r.i.flat(),xf(t.j,2,q),q=Sf(Sf(t.j,3,Vf).j,1,Nf),R(q.j,1,r.g.left/
g),R(q.j,2,r.g.top/g),t=Sf(Sf(t.j,3,Vf).j,2,Nf),R(t.j,1,r.g.width/g),R(t.j,2,r.g.height/g)),n.return(m);case 2:return sa(n),t=n.return,q=new hg,p=bg(c.j),R(q.j,1,cg(p)),R(q.j,4,2),t.call(n,q)}})}
function Gg(){var a,b,c,d,e,g,f;return B(function(h){switch(h.g){case 1:return h.i=2,A(h,Eg("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAADCAIAAADUVFKvAAAAO0lEQVQIHQEwAM//AP///wAAAAAAAAAAAP///wEAAAD///8AAAAAAAABAQEB////AAAAAQEB////AAAAeUMO+mDB0BwAAAAASUVORK5CYII=",!1),4);case 4:return a=h.h,A(h,createImageBitmap(a),5);case 5:return b=h.h,A(h,Fg(a),6);case 6:c=h.h;if(((d=b)==null?void 0:d.width)===5&&((e=b)==null?void 0:e.height)===3&&c.width===5&&c.height===3)return g=xg(b),f=g.h[0],h.return(f[0]===
0&&f[1]===3);h.g=3;h.i=0;break;case 2:sa(h);case 3:return h.return(!1)}})}function Dg(a){return a.includes(".9.png")&&!a.match(/[&/?]text=/)}function Eg(a,b){var c;return B(function(d){return d.g==1?(c=b?{mode:"cors",credentials:"include"}:void 0,A(d,fetch(a,c),2)):d.return(d.h.blob())})}
function Fg(a){var b,c,d,e,g,f,h;return B(function(k){if(k.g==1)return b=a.stream().getReader(),A(k,b.read(),2);if(k.g!=4)return(e=(d=(c=k.h)==null?void 0:c.value)&&new DataView(d.buffer,d.byteOffset,d.byteLength))&&e.byteLength>23&&e.getUint32(0)===2303741511&&e.getUint32(4)===218765834&&e.getUint32(12)===1229472850?(g=e.getUint32(16),f=e.getUint32(20),k.return({width:g,height:f})):A(k,createImageBitmap(a),4);h=k.h;return k.return(h)})};function Hg(a){this.h=a;this.g=0;this.i=new Set}function Ig(a){var b={requestId:""};a.i.add(b);return b}function Jg(a,b){b?a.i.delete(b):a.g>0&&a.g--}function Y(a){return a.g>0||a.i.size>0};var Kg=new Uint8Array(7E3);function Lg(a,b,c){var d="";b&2&&(d+="italic ");var e="";b&16&&(e="300 ");b&8&&(e="500 ");b&1&&(e="700 ");return d=d+e+(a+"px ")+c};function Mg(a,b,c,d,e,g,f){a.letterSpacing=e*d/1E3+"px";var h=Lg(d,c,g);a.lastSpecifiedFont!==h&&(a.font=a.lastSpecifiedFont=h);a:{for(h=0;h<b.length;++h){var k=b.charCodeAt(h===void 0?0:h);if(k>=1424&&k<1792){h=!0;break a}}h=!1}a.direction=h?"rtl":"ltr";e=b+":"+c+":"+d+":"+e+":"+g;c=(f==null?void 0:f.get(e))||a.measureText(b);f!=null&&(f.cache.has(e)?f.cache.get(e).wa++:f.cache.set(e,{wa:1,measurement:c}));f=c.width<=0?1:c.width;a=Math.max(1,Math.ceil(f));b=c.actualBoundingBoxAscent;c=c.actualBoundingBoxDescent;
e=d;g=b;b!==void 0&&c!==void 0&&(e=b+c,e<d&&(g+=(d-e)/2,e=d));return{width:a,height:e,fractionalWidth:f,baseline:g}}function Ng(a,b,c,d){a=Lg(b,a,c);if(Og(a,d)){var e;return(e=Pg().load(a,d))==null?void 0:e.catch(function(){})}}
function Qg(a){var b=Pg();if(b){var c;a=x(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.text;e=Lg(e.fontSize,e.fontFlags,e.qa);var g=e+";"+(d||""),f=void 0;(f=c)!=null&&f.has(g)||!Og(e,d)||(c||(c=new Map),f=void 0,c.set(g,(f=b.load(e,d))==null?void 0:f.catch(function(){})))}if(c)return Promise.all(c.values())}}function Og(a,b){if(D.fonts)return!0;var c;return!((c=Pg())==null?0:c.check(a,b))}function Pg(){var a;return D.fonts||((a=D.document)==null?void 0:a.fonts)};function Rg(a,b){a=Array.from(Tf(a.j),function(c){c=Qf(c.j,jg);var d=Sg(c),e=+T(c.j,2,0);return{fontFlags:d,fontSize:e,qa:b,text:T(c.j,1,"")}});return Qg(a)}function Sg(a){var b=0;switch(T(a.j,3,0)){case 3:b|=1;break;case 2:b|=8}return b};function Tg(a,b,c,d,e){if(e===void 0){var g=document;e="canvas";g.contentType==="application/xhtml+xml"&&(e=e.toLowerCase());e=g.createElement(e);e.width=512;e.height=128}this.i=a;this.rasterScale=b;this.h=c;this.m=d;this.l=e;this.g=this.l.getContext("2d",{willReadFrequently:!0});this.g.textAlign="left"}
function Ug(a,b){var c;return B(function(d){if(d.g==1)return(c=Ng(b.fontFlags,b.fontSize,a.i,b.text))?d=A(d,c,2):(d.g=2,d=void 0),d;var e=d.return;var g=b.text;var f=b.fontFlags;var h=b.fontSize;var k=b.tracking;var l=b.fullTextVerticalMeasurements;k=a.measureText(g,f,h,k);var m=k.height;f=k.width;h=k.fractionalWidth;var r=k.baseline;l&&(m=l.height,r=l.baseline);l=h/a.rasterScale;h={width:f/a.rasterScale,height:m/a.rasterScale};k=Math.ceil((m+a.rasterScale*4)/2)*2;var n=f+a.h*2,u=k+a.h*2;n=Math.ceil(n/
4)*4;a.g.clearRect(0,0,f,k);a.g.fillText(g,0,k/2+(r-m/2));var q=a.g.getImageData(0,0,f,k);g=q.data;r=m=q.width;var t=q.height;q=n;var p=a.h,y=q-(p+r),ka=u-(p+t),K=Kg,W=q*u;K.byteLength<W&&(K=Kg=new Uint8Array(W));W=0;var L;for(L=0;L<p*q;L++)K[W++]=0;for(var Uc=0;Uc<t;Uc++){for(L=0;L<p;L++)K[W++]=0;var Re=(0+Uc)*m*4+3;for(L=0;L<r;L++)K[W++]=g[Re],Re+=4;for(L=0;L<y;L++)K[W++]=0}for(g=0;g<ka*q;g++)K[W++]=0;g=new Uint8Array(K.subarray(0,n*u));return e.call(d,{fractionalWidth:l,measurement:h,textureWidth:f,
textureHeight:k,blockWidth:n,blockHeight:u,blockData:g})})}Tg.prototype.measureText=function(a,b,c,d){return Mg(this.g,a,b,c,d,this.i,this.m)};function Vg(){this.cache=new Map}Vg.prototype.get=function(a){var b;return(b=this.cache.get(a))==null?void 0:b.measurement};function Wg(){this.h=this.rasterScale=this.fontFamily=null;this.l=!1}function Xg(a,b){var c;return B(function(d){if(d.g==1)return d.i=2,A(d,a.measureText(b),4);if(d.g!=2)return c=d.h,d.return({message:{command:3,payload:c},J:[c.buffer]});sa(d);return d.return({message:{command:5,payload:b},J:[b]})})}
function Yg(a,b){B(function(c){switch(c.g){case 1:return c.i=2,A(c,cd(b.payload.fontFacesCss),4);case 4:var d=b.payload.fontFamily,e=b.payload.rasterScale;if(!a.g){var g=typeof OffscreenCanvas!=="undefined"?new OffscreenCanvas(512,128):void 0;a.g=g}a.g&&(a.fontFamily=d,a.rasterScale=e,a.i=new Vg,a.h=new Tg(a.fontFamily,a.rasterScale,Math.ceil(2*e),a.i,a.g));c.g=3;c.i=0;break;case 2:sa(c);case 3:a.l=!0;if(a.h)return A(c,Promise.race([Zg(a,$g),Promise.resolve()]),0);c.g=0}})}
Wg.prototype.measureText=function(a){var b=this,c,d,e,g,f,h;return B(function(k){if(k.g==1){if(!b.fontFamily||!b.g||b.rasterScale==null)return k.return(Promise.reject(Error("measureText called before successful setFont")));c=b.g.getContext("2d");if(!c)return k.return(Promise.reject(Error("Did not successfully get a context")));ng||(lg||(kg||(kg=[We,Ye,df,$e,,ff]),lg=[hf,kg]),ng=[Se,lg]);d=zf(a,ng,mg);(e=Rg(d,b.fontFamily))?k=A(k,e,2):(k.g=2,k=void 0);return k}g=new Float64Array(4*uf(d.j));f=uf(d.j);
for(h=0;h<f;h++){var l=h,m=c,r=b.fontFamily,n=b.rasterScale,u=g,q=b.i,t=void 0;var p=l;var y=Uf;var ka=d.j;var K=S(ka,1);K instanceof Nd&&(K=wf(ka,1));p=(ka=(t=K)==null?void 0:t[p])?Rf(ka,y):new y;t=Number(bg(p.j));p=Qf(p.j,jg);y=T(p.j,1,"");m=Mg(m,y,Sg(p),+T(p.j,2,0)*n,T(p.j,4,0),r,q);u.set([t,m.baseline/n,m.fractionalWidth/n,m.height/n],4*l)}return k.return(g)})};
function Zg(a,b){var c;return B(function(d){if(d.g==1){if(!a.h)return d.return({message:b,J:[]});d.i=3;return A(d,Ug(a.h,b.payload.request),5)}if(d.g!=3)return c=d.h,d.return({message:{command:10,payload:{id:b.payload.id,response:c}},J:[c.blockData.buffer]});sa(d);return d.return({message:b,J:[]})})}var $g={command:9,payload:{id:"-1",request:{text:"Warm up",fontFlags:0,fontSize:24,tracking:0}}};function Z(a,b){a.postMessage({command:8,payload:{eventType:b,time:Date.now()}})};function ah(a,b){Mf(a,b)};function bh(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function ch(a,b,c,d){var e=this;this.h=a;this.oa=b;this.D=new Map;this.C=0;this.majorEpoch=-1;this.S="";this.K=[];this.L=null;this.ca=!1;this.u=new Xc(function(){return void dh(e)});this.i=new Hg("icon (worker)");this.m=new Hg("icon");this.o=new Hg("text");this.B=new Hg("style_table");this.aa=this.ba=this.G=this.l=!1;this.T=new Wg;this.F=[[1,6],[11,9],[12,7],[7,8]];this.da=new MessageChannel;this.v=null;this.g=ug(this.oa,{Z:function(g){e.Z(g)},measureText:function(g){e.o.g++;Xg(e.T,g).then(function(f){f.message.command===
3?eh(e,f.message):e.h.postMessage(f.message,f.J)})},ya:function(g){fh(e,{command:6,payload:g})},sa:function(){},ta:function(){e.B.g++}},c,d);a.onmessage=function(g){eh(e,g.data)};Z(this.h,5);gh(this);this.da.port1.onmessage=function(){e.v&&(e.v.resolve(),e.v=null,gh(e))}}
function gh(a){a.C&&(clearTimeout(a.C),a.C=0);var b;(b=a.u)==null||b.cancel();b=tg(a.g);b.labelerStatus===3&&a.ba&&(a.l||(Z(a.h,10),a.l=!0),a.G||(Z(a.h,11),a.G=!0),a.aa||(Z(a.h,12),a.aa=!0));b.callAgainAfterMs>=0&&(a.C=setTimeout(function(){return void hh(a)},b.callAgainAfterMs));if(!a.ca)if(b.labelerStatus===4){var c;(c=a.u)==null||c.start(15E3)}else a.u==null&&(a.ca=!0,ah(Error("Hung Labeler: Recovered waiting for: "+a.L),{type:9}));a.h.postMessage({command:19,payload:b.labelerStatus})}
function dh(a){var b=[];Y(a.i)&&b.push(a.i.h);Y(a.m)&&b.push(a.m.h);Y(a.o)&&b.push(a.o.h);Y(a.B)&&b.push(a.B.h);a.L=b.length?b.join(", "):"none";a.u=null;Y(a.o)||Y(a.B)||b.length===0?ah(Error("Hung Labeler: Labeler is hung waiting for resources: "+a.L),{type:9}):(a=[].concat(fa(a.i.i)).map(function(c){return c.requestId}).join(","),a.length>1024&&(a=a.slice(0,1024)+"..."),ah(Error("Images took longer than 15s to load "+a),{type:9}))}
function eh(a,b){if(a.F.length){var c=a.F.findIndex(function(f){return f[0]===b.command});c>=0&&(b.command!==1||b.addLabelCandidates)&&(Z(a.h,a.F[c][1]),a.F.splice(c,1))}switch(b.command){case 1:ih(a,b);break;case 12:X(a.g,function(f){return void f.SetCommonStyleData(b.majorEpoch,b.payload)});break;case 13:X(a.g,function(f){return void f.SetLabelRankParameters(b.majorEpoch,b.payload)});break;case 7:X(a.g,function(f){f.ReportStyleTable(b.majorEpoch,jh(a,b.configSetId),b.payload)&&Jg(a.B);a.S||kh(a,
b.configSetId)});break;case 2:X(a.g,function(f){f.ReportIconLayerSize(b.payload);Jg(a.m);a.l||Y(a.m)||Y(a.i)||(Z(a.h,10),a.l=!0)});break;case 3:X(a.g,function(f){for(var h=0,k=b.payload.length;h<k;){var l=b.payload[h++],m=b.payload[h++],r=b.payload[h++],n=b.payload[h++];f.ReportTextSize(l,m,r,n)}Jg(a.o);a.G||Y(a.o)||(Z(a.h,11),a.G=!0)});break;case 11:lh(a,b.payload);break;case 14:Yg(a.T,b);return;case 21:var d;(d=a.u)==null||$c(d,!b.payload);return;case 15:c=b.payload;d=b.sendCrossDomainCredentials;
var e=b.cannedDataUrlMapping,g=b.rasterScale;e&&mh(e);nh(c,d,g);break;case 18:X(a.g,function(f){return void f.UpdateRestrictions(b.payload)});break;case 17:X(a.g,function(f){return void f.UpdateAnnotationExperimentIds(b.payload)});break;case 9:Zg(a.T,b).then(function(f){a.h.postMessage(f.message,f.J)});return;default:a.h.postMessage({logs:["Unknown message command: "+b.command]});return}hh(a)}function hh(a){a.v||(a.v=new bh,a.da.port2.postMessage(0))}
function ih(a,b){b.configSetId!==void 0&&kh(a,b.configSetId);b.candidateIdsToRemove&&oh(a,b.candidateIdsToRemove);b.addLabelCandidates&&(a.ba=!0,a.addLabelCandidates(b.addLabelCandidates));b.viewportUpdateBytes&&X(a.g,function(c){return void c.UpdateViewport(b.viewportUpdateBytes)})}
ch.prototype.addLabelCandidates=function(a){var b=this;a=x(a);for(var c=a.next(),d={};!c.done;d={ka:void 0,ea:void 0,la:void 0,na:void 0,ma:void 0,partialLabelCandidatesBytes:void 0},c=a.next()){var e=c.value;c=e.clientId;d.ea=e.annotationGroupBytes;d.ka=e.labelGroupBytes;d.partialLabelCandidatesBytes=e.partialLabelCandidatesBytes;d.la=e.tileBytes;d.na=e.vertexResolution;d.ma=e.vertexEncoding;d=X(this.g,function(g){return function(f){return f.AddLabelCandidates(g.ka||ph,g.ea||ph,g.la||ph,g.na,g.ma,
g.partialLabelCandidatesBytes||ph,b.majorEpoch)}}(d))||0;this.D.set(c,d)}};function oh(a,b){b=x(b);for(var c=b.next(),d={};!c.done;d={ga:void 0},c=b.next())c=c.value,a.D.has(c)&&(d.ga=a.D.get(c),X(a.g,function(e){return function(g){return void g.RemoveLabelCandidates(e.ga)}}(d)),a.D.delete(c))}function kh(a,b){if(a.S!==b){a.S=b;var c=new og;pg(c,jh(a,b));b=c.j;rg||(rg=[qg,$e,qg,ff]);var d=Af(b,rg);X(a.g,function(e){return void e.UpdateStyle(d)})}}
function lh(a,b){a.majorEpoch=b;var c=new Xf;R(c.j,1,b);b=c.j;Yf||(Yf=[$e]);var d=Af(b,Yf);X(a.g,function(e){return void e.UpdateEpoch(d)})}
ch.prototype.Z=function(a){var b=this;if(Cg){var c=Ig(this.i);Promise.resolve().then(function(){var d;return B(function(e){if(e.g==1)return A(e,Bg(a,c),2);d=e.h;X(b.g,function(g){var f=g.ReportIconLayerSize,h=d.j;if(!ig){var k=Pf();gg||(Wf||(Wf=[Pf(),Pf()]),gg=[bf,,Wf]);ig=[hf,k,gg,df]}f.call(g,Af(h,ig));Jg(b.i,c);b.l||Y(b.m)||Y(b.i)||(Z(b.h,10),b.l=!0)});hh(b);e.g=0})})}else this.m.g++,fh(this,{command:4,payload:a})};function fh(a,b){a.h.postMessage(b,[b.payload])}
function jh(a,b){var c=a.K.indexOf(b);c<0&&(c=a.K.length,a.K.push(b));return c}var Cg,qh;function nh(a,b,c){qh=Gg();qh.then(function(){Cg=new Ag(a,c,b)})}function mh(a){var b=fetch;globalThis.fetch=function(c){c=a[c.toString()]||c;return b(c)}}var ph=new Uint8Array(0);var Ff=ea(["labeler_wrapper.js"]);function rh(a,b){var c=this;this.g=a;this.h=b;a.onmessage=function(d){d=d.data;switch(d.command){case 20:d=d.payload;new ch(c.g,c.h,d.enableHysteresis,d.enableMultipleRepresentation);break;default:c.g.postMessage({logs:["Unknown message command: "+d.command]})}};this.g.postMessage({logs:["__worker_started__"]})};(function(a){var b,c,d,e,g,f;return B(function(h){switch(h.g){case 1:return b=[],c=function(k){b.push(k)},a.onmessage=c,Z(a,4),Z(a,1),e=Df(a),Gg(),h.i=2,A(h,e,4);case 4:d=h.h;Z(a,2);h.g=3;h.i=0;break;case 2:return g=sa(h),g instanceof Error&&ah(g,{displayMessage:2}),h.return();case 3:for(f=new rh(a,d);b.length>0;)a.onmessage(b.shift());return h.return(f)}})})(self);Ca("vectortown.stamp.BUILD_CHANGELIST",651419455);}).call(this);
